{
  "manifest_version": 3,
  "name": "Json-to-csv \u2014 Flatten nested JSON arrays of objects an",
  "version": "1.0.0",
  "description": "Flatten nested JSON arrays of objects and export them to RFC 4180 CSV offline.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Json-to-csv"
  }
}